# Pandas Tutorial

In [1]:
import pandas as pd

In [2]:
df = pd.DataFrame([[1,2,3],[4,5,6],[7,8,9],[10,11,12]], columns= ["A","B","C"] , index = ["x","y","z","p"])

In [3]:
df

    A   B   C
x   1   2   3
y   4   5   6
z   7   8   9
p  10  11  12

# All basics important

In [4]:
df.head()

    A   B   C
x   1   2   3
y   4   5   6
z   7   8   9
p  10  11  12

In [5]:
df.head(2) # head = first rows (top rows)

   A  B  C
x  1  2  3
y  4  5  6

In [6]:
df.tail(2) # tail = last rows (last rows)

    A   B   C
z   7   8   9
p  10  11  12

In [7]:
df.columns # shows column names

Index(['A', 'B', 'C'], dtype='object')

In [8]:
df.index

Index(['x', 'y', 'z', 'p'], dtype='object')

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, x to p
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       4 non-null      int64
 1   B       4 non-null      int64
 2   C       4 non-null      int64
dtypes: int64(3)
memory usage: 128.0+ bytes

In [10]:
df.describe()

               A          B          C
count   4.000000   4.000000   4.000000
mean    5.500000   6.500000   7.500000
std     3.872983   3.872983   3.872983
min     1.000000   2.000000   3.000000
25%     3.250000   4.250000   5.250000
50%     5.500000   6.500000   7.500000
75%     7.750000   8.750000   9.750000
max    10.000000  11.000000  12.000000

In [11]:
df.shape

(4, 3)

In [12]:
df.size

12

# Loading in DataFrames from Files

In [13]:
coffee = pd.read_csv('./warm-up/coffee.csv')

In [14]:
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [15]:
results = pd.read_parquet('./data/results.parquet')

In [16]:
results

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,17.0,True,None
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,None
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,32.0,True,None
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,None
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,None
...,...,...,...,...,...,...,...,...,...,...,...
308403,2022.0,Winter,Luge,"Singles, Men (Olympic)",Marián Skupek,148983,SVK,None,26.0,False,None
308404,2022.0,Winter,Alpine Skiing (Skiing),"Slalom, Women (Olympic)",Elsa Fermbäck,148984,SWE,None,28.0,False,None
308405,2022.0,Winter,Alpine Skiing (Skiing),"Team, Mixed (Olympic)",Hilma Lövblom,148985,SWE,Sweden,13.0,False,None
308406,2022.0,Winter,Alpine Skiing (Skiing),"Giant Slalom, Women (Olympic)",Hilma Lövblom,148985,SWE,None,NaN,False,None
308407,2022.0,Winter,None,"Slalom, Women (Olympic)",Charlotta Säfvenberg,148986,None,None,24.0,False,None

In [17]:
results.tail(1)

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
308407,2022.0,Winter,None,"Slalom, Women (Olympic)",Charlotta Säfvenberg,148986,None,None,24.0,False,None

In [18]:
results.info

<bound method DataFrame.info of           year    type              discipline                          event  \
0       1912.0  Summer                  Tennis         Singles, Men (Olympic)
1       1912.0  Summer                  Tennis         Doubles, Men (Olympic)
2       1920.0  Summer                  Tennis         Singles, Men (Olympic)
3       1920.0  Summer                  Tennis       Doubles, Mixed (Olympic)
4       1920.0  Summer                  Tennis         Doubles, Men (Olympic)
...        ...     ...                     ...                            ...
308403  2022.0  Winter                    Luge         Singles, Men (Olympic)
308404  2022.0  Winter  Alpine Skiing (Skiing)        Slalom, Women (Olympic)
308405  2022.0  Winter  Alpine Skiing (Skiing)          Team, Mixed (Olympic)
308406  2022.0  Winter  Alpine Skiing (Skiing)  Giant Slalom, Women (Olympic)
308407  2022.0  Winter                    None        Slalom, Women (Olympic)

                           as  athlete_id   noc             team  place  \
0       Jean-François Blanchy           1   FRA             None   17.0
1       Jean-François Blanchy           1   FRA   Jean Montariol    NaN
2       Jean-François Blanchy           1   FRA             None   32.0
3       Jean-François Blanchy           1   FRA  Jeanne Vaussard    8.0
4       Jean-François Blanchy           1   FRA  Jacques Brugnon    4.0
...                       ...         ...   ...              ...    ...
308403          Marián Skupek      148983   SVK             None   26.0
308404          Elsa Fermbäck      148984   SWE             None   28.0
308405          Hilma Lövblom      148985   SWE           Sweden   13.0
308406          Hilma Lövblom      148985   SWE             None    NaN
308407   Charlotta Säfvenberg      148986  None             None   24.0

         tied medal
0        True  None
1       False  None
2        True  None
3        True  None
4       False  None
...       ...   ...
308403  False  None
308404  False  None
308405  False  None
308406  False  None
308407  False  None

[308408 rows x 11 columns]>

In [19]:
results.describe

<bound method NDFrame.describe of           year    type              discipline                          event  \
0       1912.0  Summer                  Tennis         Singles, Men (Olympic)
1       1912.0  Summer                  Tennis         Doubles, Men (Olympic)
2       1920.0  Summer                  Tennis         Singles, Men (Olympic)
3       1920.0  Summer                  Tennis       Doubles, Mixed (Olympic)
4       1920.0  Summer                  Tennis         Doubles, Men (Olympic)
...        ...     ...                     ...                            ...
308403  2022.0  Winter                    Luge         Singles, Men (Olympic)
308404  2022.0  Winter  Alpine Skiing (Skiing)        Slalom, Women (Olympic)
308405  2022.0  Winter  Alpine Skiing (Skiing)          Team, Mixed (Olympic)
308406  2022.0  Winter  Alpine Skiing (Skiing)  Giant Slalom, Women (Olympic)
308407  2022.0  Winter                    None        Slalom, Women (Olympic)

                           as  athlete_id   noc             team  place  \
0       Jean-François Blanchy           1   FRA             None   17.0
1       Jean-François Blanchy           1   FRA   Jean Montariol    NaN
2       Jean-François Blanchy           1   FRA             None   32.0
3       Jean-François Blanchy           1   FRA  Jeanne Vaussard    8.0
4       Jean-François Blanchy           1   FRA  Jacques Brugnon    4.0
...                       ...         ...   ...              ...    ...
308403          Marián Skupek      148983   SVK             None   26.0
308404          Elsa Fermbäck      148984   SWE             None   28.0
308405          Hilma Lövblom      148985   SWE           Sweden   13.0
308406          Hilma Lövblom      148985   SWE             None    NaN
308407   Charlotta Säfvenberg      148986  None             None   24.0

         tied medal
0        True  None
1       False  None
2        True  None
3        True  None
4       False  None
...       ...   ...
308403  False  None
308404  False  None
308405  False  None
308406  False  None
308407  False  None

[308408 rows x 11 columns]>

In [20]:
results.shape

(308408, 11)

In [21]:
results.size

3392488

In [22]:
bios = pd.read_csv('./data/bios.csv')

*bios.to_csv - bios.to_parquet - bios.to_excel*

# Accessing Data using Pandas

In [23]:
coffee

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [24]:
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [25]:
coffee.tail()

         Day Coffee Type  Units Sold
9     Friday       Latte          35
10  Saturday    Espresso          45
11  Saturday       Latte          35
12    Sunday    Espresso          45
13    Sunday       Latte          35

In [26]:
coffee.sample(10) # randam data from file

          Day Coffee Type  Units Sold
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
8      Friday    Espresso          45
0      Monday    Espresso          25
13     Sunday       Latte          35
1      Monday       Latte          15
9      Friday       Latte          35
12     Sunday    Espresso          45
10   Saturday    Espresso          45
3     Tuesday       Latte          20

**-------------------- loc & iloc --------------------**

In [27]:
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [28]:
coffee.loc[0] # coffee.loc[rows, column]

Day              Monday
Coffee Type    Espresso
Units Sold           25
Name: 0, dtype: object

In [29]:
coffee.loc[[0,1,2,5]]

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
5  Wednesday       Latte          25

In [30]:
coffee.loc[0:5]

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35
5  Wednesday       Latte          25

In [31]:
coffee.loc[:10]

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45

In [32]:
coffee.loc[5:14]

          Day Coffee Type  Units Sold
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [33]:
coffee.loc[1:5,["Day","Units Sold"]]

         Day  Units Sold
1     Monday          15
2    Tuesday          30
3    Tuesday          20
4  Wednesday          35
5  Wednesday          25

In [34]:
coffee.iloc[1:6,[0,2]] # only diff btwn loc & iloc => loc uses Column name & iloc uses Column index

         Day  Units Sold
1     Monday          15
2    Tuesday          30
3    Tuesday          20
4  Wednesday          35
5  Wednesday          25

In [35]:
coffee.loc[1,"Units Sold"] = 10

In [36]:
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          10
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [37]:
coffee.at[2,"Units Sold"]

30

In [40]:
coffee.Day # coffee["Day"]

0        Monday
1        Monday
2       Tuesday
3       Tuesday
4     Wednesday
5     Wednesday
6      Thursday
7      Thursday
8        Friday
9        Friday
10     Saturday
11     Saturday
12       Sunday
13       Sunday
Name: Day, dtype: object

In [42]:
coffee.sort_values("Units Sold", ascending =False) # descending

          Day Coffee Type  Units Sold
8      Friday    Espresso          45
10   Saturday    Espresso          45
12     Sunday    Espresso          45
6    Thursday    Espresso          40
4   Wednesday    Espresso          35
9      Friday       Latte          35
11   Saturday       Latte          35
13     Sunday       Latte          35
2     Tuesday    Espresso          30
7    Thursday       Latte          30
0      Monday    Espresso          25
5   Wednesday       Latte          25
3     Tuesday       Latte          20
1      Monday       Latte          10

# Filtering Data

In [43]:
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

In [45]:
bios.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 0 to 145499
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   athlete_id    145500 non-null  int64
 1   name          145500 non-null  object
 2   born_date     143693 non-null  object
 3   born_city     110908 non-null  object
 4   born_region   110908 non-null  object
 5   born_country  110908 non-null  object
 6   NOC           145499 non-null  object
 7   height_cm     106651 non-null  float64
 8   weight_kg     102070 non-null  float64
 9   died_date     33940 non-null   object
dtypes: float64(2), int64(1), object(7)
memory usage: 11.1+ MB

In [67]:
bios[(bios["height_cm"] > 210)&(bios["name"].str.startswith("A"))]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
5683,5706,Aleksandr Belostenny,1959-02-24,Odesa,Odesa,UKR,Soviet Union Unified Team,214.0,117.0,2010-05-24
5796,5819,Andy Campbell,1956-07-21,Melbourne,Victoria,AUS,Australia,218.0,93.0,NaN
6978,7013,Arvydas Sabonis,1964-12-19,Kaunas,Kaunas,LTU,Lithuania Soviet Union,223.0,122.0,NaN
52608,52983,Aleksey Kazakov,1976-03-18,Naberezhnye Chelny,Respublika Tatarstan,RUS,Russian Federation,217.0,102.0,NaN
59248,59674,Adam Sandurski,1953-02-08,NaN,NaN,NaN,Poland,214.0,135.0,NaN
61710,62164,Andrew Gooding,1964-01-31,Kingston,Kingston,JAM,Jamaica,213.0,61.0,NaN
107343,108467,Andrew Bogut,1984-11-28,Melbourne,Victoria,AUS,Australia,213.0,122.0,NaN
112332,113588,Andreas Glyniadakis,1981-08-26,Chania,Kriti,GRE,Greece,216.0,115.0,NaN
112358,113614,Aleksey Savrasenko,1979-02-28,Krasnodar,Krasnodar Kray,RUS,Russian Federation,215.0,118.0,NaN
118573,120309,Al-Farouq Aminu,1990-09-21,Atlanta,Georgia,USA,Nigeria,211.0,98.0,NaN
118662,120399,Aleksandr Kaun,1985-05-08,Tomsk,Tomsk,RUS,Russian Federation,211.0,113.0,NaN
120364,122261,Anderson Varejão,1982-09-28,Colatina,Espírito Santo,BRA,Brazil,211.0,118.0,NaN
121730,123745,Aleks Marić,1984-10-22,Liverpool,New South Wales,AUS,Australia,211.0,125.0,NaN
140298,143804,Aaron Geramipoor,1992-09-11,Stockport,England,GBR,Islamic Republic of Iran,214.0,NaN,NaN

In [76]:
bios[(bios["weight_kg"]>180)]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
59204,59630,Marek Galiński,1951-05-13,Wrocław,Dolnośląskie,POL,Poland,200.0,190.0,1999-09-28
60344,60777,Chris Taylor,1950-06-13,Dowagiac,Michigan,USA,United States,196.0,182.0,1979-06-30
105715,106771,Aythami Ruano,1977-06-18,Las Palmas de Gran Canaria,Las Palmas,ESP,Spain,200.0,198.0,NaN

In [77]:
bios["name"]

0         Jean-François Blanchy
1                Arnaud Boetsch
2                  Jean Borotra
3               Jacques Brugnon
4                  Albert Canet
                  ...
145495        Polina Luchnikova
145496      Valeriya Merkusheva
145497          Yuliya Smirnova
145498           André Foussard
145499            Bill Phillips
Name: name, Length: 145500, dtype: object